/* CSS Document */

/*Remove this rule on your HTML elements as you start to fill them with content*/

.box-color {
	color: #fff;
	background: #000;
	text-align: center;
	margin: 0;
}

/*basic reset*/

/*browsers have built in values for elements so we'll reset a few things to zero, you can add to this or remove items as needed*/

div,p,body,header,footer,section,article,nav { 
	margin: 0; 
	padding: 0; 
}	


/* 

    CSS Guide

    1. General Styles
    2. Grid
    3. Header
    4. Main Hero Image
    5. Popular Categories
    6. Why Kadot
    7. Contact Form
    8. Footer

*/


/* 1. ---General Styles--- */

body {
	font-family: 'Roboto', sans-serif;
	font-size: 12px;
}

/* Remove underlines from links */

a {
	text-decoration: none;
}

img { 
	border: none; /*Remove border if image is a link*/
	margin: 0; 
	padding: 0; 
}

/*hide elements from browser but show for doc outline*/

.hidden {
	display: none;
}


/*Common page elements  */

/*This is essentially a box that we place the whole site in.  
We center the box using margin 0 auto and give it a fixed width of 428px.
428px would fit some phones. Sizes will vary depending on the projects
you work on and the intended audience, we may go as low as 320px */

#container {
	margin: 0 auto;
	width: 428px;
}

/* 2. ---Grid--- */

.grid-con {
	display: grid;
	grid-template-columns: repeat(4, 85px);
	grid-column-gap: 16px;
	padding-left: 20px;
	
}

/* 3. ---Header--- */

#header-con {
	background-color: #F4C8C3;
	padding-top: 10px;
	padding-bottom: 10px;
}

#logo {
	margin-left: 10px;
	margin-bottom: 15px;
	margin-top: 23px;
}

#header-logo {
	grid-column: 1/3;
	height: 186px;
}

#mobile-nav {
	grid-column: 3/-1;
}

#main-nav ul li {
	display: list-item;
	font-size: 17px;
}

#main-nav ul {
	margin-top: 17px;
}

#main-nav ul li a {
	color: #1C4A47;
	margin: 5px;
	line-height: 23px;
}

#main-nav ul li a:hover {
	color: #fff;
	font-weight: 400;
	font-size: 18px;
}

.shop-now-header {
    background-color: #ECE9E4;
    color: #E09992;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
	height: 42px;
	width: 165px;
	margin-top: 26px;
	border-radius: 5px;
	margin-left: 17px;
	margin-bottom: 15px;
}

.shop-now-header:hover {
	background-color: #E09992;
	color: #fff;
	border-radius: 10px;
	transition: .1s;
}

/* 4. ---Main Hero Image--- */

#hero-con {
	background-color: #aaaaaa;
	background: url("../images/mobile-hero-image.jpg");
	height: 890px;
}

#hero-text {
	grid-column: 1/-1;
}

#hero-text h2 {
	font-size: 28px;
	color: #1C4A47;
	margin-top: 50px;
	margin-left: 10px;
}

#title-text1 {
	font-size: 24px;
	grid-column: 2/8;
	margin-top: 5px;
	color: #1C4A47;
	margin-left: 10px;
}

.read-more-header {
    background-color: #E09992;
    color: #ffffff;
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
	height: 40px;
	width: 120px;
	border-radius: 5px;
	margin-top: 35px;
	margin-left: 30px;
}

.read-more-header:hover {
	background-color: #1C4A47;
    color: #ffffff;
	border-radius: 10px;
	transition: .1s;
}

/* 5. --- Popular Categories--- */

#image-slider-con {
	background-color: #dddddd;
	/* Remove as content will dictate height */
	height: 750px;
	position: relative;
}

#image-slider-con h2 {
	background-color: #ffffff;
	text-align: center;
	padding-top: 55px;
	padding-bottom: 30px;
	margin: 0;
	font-size: 27px;
	color: #1C4A47;
}

#mobile-slider-left {
	position: absolute;
	left: 0;
	margin-right: 10px;
	font-size: 80px;
	color:#fff;
	top: 320px;
}

#mobile-slider-left:hover {
	color: #E09992;
}

#mobile-slider-right {
	position: absolute;
	right: 0;
	font-size: 80px;
	color:#fff;
	top: 320px;
}

#mobile-slider-right:hover {
	color: #E09992;
}

#product1 h3 {
	font-size: 23px;
	color: #1C4A47;
	padding-left: 115px;
	font-weight: 400;
}

#product1 h3:hover {
	font-size: 25px;
	padding-left: 105px;
}

#shop-now-1 {
	color: #fff;
}

span {font-weight: bolder;}


/* 6. ---About Us--- */

#about-us-con h2 {
	background-color: #ffffff;
	text-align: center;
	padding-top: 55px;
	padding-bottom: 30px;
	margin: 0;
	font-size: 27px;
	color: #1C4A47;
}

#about-us-text-con {
	background-color: #F4C8C3;
	height: 870px;
}

#about-text {
	grid-column: 1/-1;
	/* Remove as content will dictate height */
	height: 580px;
	margin-top: 70px;
	margin-bottom: 40px;
	color: #454545;
	font-size: 22px;
	margin-top: 20px;
	margin-left: 10px;
}

#about-image {
	grid-column: 1/4;
	background-image: url(../images/circle3.jpg);
	background-size: cover;
	height: 350px;
	width: 350px;
	overflow: hidden;
	border-radius: 50%;
	justify-content: center;
	align-items: center;
	text-align: center;
	display: flex;
	border: 5px #fff solid;
	padding: 17px;
	margin-top: -210px;
	padding-left: 10px;
	background-repeat: no-repeat;
	animation: change 6s infinite ease-in-out;
}

@keyframes change{
	0%
	{
		background-image: url(../images/circle1.jpg);
	}

	25%
	{
		background-image: url(../images/circle2.jpg);
	}

	50%
	{
		background-image: url(../images/circle3.jpg);
	}

	75%
	{
		background-image: url(../images/circle4.jpg);
	}

	100%
	{
		background-image: url(../images/circle1.jpg);
	}
}

#about-image:hover {
	border: 5px #fff solid;
	padding: 15px;
	padding-left: 10px;
}

.read-more-why-kadot {
    background-color: #ECE9E4;
    color: #535353;
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
	height: 40px;
	width: 120px;
	border-radius: 5px;
	margin-top: -280px;
	margin-left: 10px;
}

#read-more-why {
    grid-column: 1/4;
}

#read-more-why:hover {
	background-color: #fff;
}


/* 7. ---Contact Form--- */

#contact-us-con {
	margin-top: 60px;
	margin-bottom: 60px;
	height: 800px;
	background-color: #ECE9E4;
	box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
}

/* edit */

#contact-text {
	grid-column: 1/4;
	/* Remove as content will dictate height */
	height: 350px;
	margin-bottom: 150px;
}

#contact-form {
	grid-column: 1/4;
	/* Remove as content will dictate height */
	height: 580px;
}

/* edit */

.contact-box { 
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	text-align: center;
}

.right {
	margin-top: -15px;
	margin-bottom: 70px;
}

h5 {
	position: relative;
	padding-bottom: 15px;
	margin-bottom: 30px;
	font-size: 20px;
	color: #1C4A47;
	padding-top: 30px;
	text-align: center;
	padding-left: 45px;
}

h5::after {
	content: '';
	position: absolute;
	bottom: 0%;
	transform: translateX(-50%);
	height: 4px;
	width: 220px;
	background-color: #F4C8C3;
	margin-left: -100px;
	
}

.field {
	width: 300px;
	display: block;
	padding: 1rem 1rem;
	background-color: #fff;
	font-size: 1.1rem;
	margin-bottom: 5px;
	transition: .1s;
	outline: none;
	border-radius: 5px;
	border: 2px solid rgb(227, 227, 227);
	margin-top: 30px;
	padding-inline: 50px;
	margin: 8px;
	font-size: 14px;
	margin-left: 45px;
	text-align: left;
	padding-bottom: 20px;
}

.field:hover {
	background-color: #fff;
}

.field:focus {
	background-color: #F4C8C3;
	border: 2px solid rgb(227, 227, 227);
}

.area {
	min-height: 70px;
}

.btn {
	width: 50%;
	height: 50px;
	padding: 0.5rem 0.5rem;
	font-size: 1.1rem;
	background-color: #1C4A47;
	cursor: pointer;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .3s;
	color: #fff;
	margin-left: 45px;
	margin-top: 10px;
}

.btn:hover {
	background-color: #E09992;
}

#contact-us-picture {
	padding-left: 18px;
	margin-top: -30px;
	
}

/* 8. ---Footer--- */

/*Common page elements  */

.footer-con {
	height: 450px;
	margin-top: 10px;
	padding-top: 30px;
	background-color: #E09992;
	color: #454545;
	margin: 0 auto;
}

.fotter-con2 {
	display: flex;
	margin-top: -30px;
}

.footer-con h3 {
	font-weight: 700;
}

.col-1 {
	flex-grow: 2;
	text-align: center;
}

.col-1 h3 {
	color: #fff;
	font-size: 17px;
	font-weight: 700;
}

.footer div h3 {
	font-weight: 300;
	margin-bottom: 30px;
	letter-spacing: 1px;
}

.col-2 {
	text-align: center;
	padding-left: 50px;
}

.col-2 a {
	display: block;
	text-decoration: none;
	color: #fff;
	margin-bottom: 10px;
	font-size: 14px;
	line-height: 15px;
}

.col-2-text {
	padding-top: 10px;
}

.col-2 a:hover {
	font-weight: 700;
}

.col-2 h3 {
	font-size: 17px;
	color: #fff;
	padding-top: 40px;
	font-weight: 700;
}

.col-3 {
	text-align: center;
	padding-left: 50px;
}

.col-3 h3 {
	font-size: 17px;
	color: #fff;
	font-weight: 700;
	padding-top: 40px;
}

.col-3 p {
	color: #fff;
	margin-bottom: -15px;
	font-size: 14px;
	padding: 20px;
	margin-top: -20px;
	line-height: 26px;
	padding-top: 20px;
	width: max-content;
}

form input {
	width: 200px;
	height: 40px;
	border-radius: 5px;
	text-align: center;
	margin-top: 6px;
	margin-bottom: 27px;
	outline: none;
	border: none;
	font-size: 14px;
	transition: .2s;
}

form input:hover {
	background-color: #e7e7e7;
	border-radius: 50px;
}

form button {
	background: transparent;
	border: 2px solid #fff;
	color: #fff;
	border-radius: 30px;
	padding: 10px 30px;
	cursor: pointer;
	margin-bottom: 30px;
	margin-top: -30px;
	font-size: 14px;
	transition: .2s;
}

form button:hover {
	background-color: #1C4A47;
	border-radius: 15px;
}

.social-icons {
	margin-top: 10px;
}

.social-icons i {
	font-size: 19px;
	margin: 7px;
	cursor: pointer;
	color: #fff;
}

.social-icons i:hover {
	color: #1C4A47;
}


#footer-box {
	margin-top: 40px;
	grid-column: 1/3;
	background-color: #ddd;
}

#footer-newsletter {
	margin-top: 100px;
	grid-column: 1/-1;
	background-color: #ddd;
}

/* gallery page */

#hero-gallery-con {
	background-color: #aaaaaa;
	background: url("../images/mobile-gallery-hero-image.jpg");
	height: 458px;
}

#hero-gallery-text {
	grid-column: 1/-1;
	margin-top: 110px;
}

#hero-gallery-text h1 {
	font-size: 30px;
	color: #1C4A47;
	margin-bottom: 40px;
}

#hero-gallery-text p {
	font-size: 20px;
	color: #1C4A47;
}

#gallery-controls {
	grid-column: 1/-1;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
}

.dot {
	background-color: #fff;
	height: 22px;
	width: 22px;
	border-radius: 50%;
	margin: 10px;
	margin-top: 22px;
}

.dot:hover {
	background-color: #F4C8C3;
}

.shop-now {
	background-color: #E09992;
	color: #fff;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
	height: 50px;
}

.shop-now:hover {
	background-color: #1C4A47;
}

#gallery h2 {
	text-align: center;
	grid-column: 1/-1;
	margin-top: 50px;
	margin-bottom: 40px;
	font-size: 26px;
	color: #1C4A47;
	font-weight: 400;
}

.gallery-box {
	grid-column: 1/-1;
	background-color: #ECE9E4;
	/* Remove as content will dictate height */
	height: 507px;
	width: 388px;
	margin-bottom: 55px;
}

.gallery-box h3 {
	font-size: 20px;
	color: #1C4A47;
	justify-content: center;
	align-items: center;
	display: flex;
}

.gallery-box h6 {
	font-size: 19px;
	color: #1C4A47;
	margin-top: -10px;
	margin-bottom: 25px;
	justify-content: center;
	align-items: center;
	display: flex;
}

#winter-shirt {
	margin-bottom: 100px;
}

#footer-newsletter2 {
	margin-top: 20px;
	height:40px;
	grid-column: 1/3;
	background-color: #ddd;
}